<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios con Pseudoselectores</title>

    <link href="css/estilos.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <table>
        <caption><a href="http://www.ieshnosmachado.org/" target="_blank">HORARIO DE CLASE CURSO 2021-2022</a></caption>
        <thead>
            <tr>
                <th>HORAS</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:00</td>
                <td rowspan="2">BBDD</td>
                <td>LMSGI</td>
                <td>LMSGI</td>
                <td colspan="2">PROG</td>
            </tr>
            <tr>
                <td>9:00</td>
                <td>ENDE</td>
                <td>ENDE</td>
                <td>FOL</td>
                <td>FOL</td>
            </tr>
            <tr>
                <td>10:00</td>
                <th colspan="5">DESCANSO</th>
            </tr>
            <tr>
                <td>10:30</td>
                <td>SIINF</td>
                <td rowspan="2">SIIN</td>
                <td>BBDD</td>
                <td>BBDD</td>
                <td>ENDE</td>
            </tr>
            <tr>
                <td>11:30</td>
                <td>PROG</td>
                <td>PROG</td>
                <td>PROG</td>
                <td>BBDD</td>
            </tr>
        </tbody>
    </table>

    <form method="post" action="">
        <p>
            <label for="destino">Email</label>
            <input type="email" name="destino" placeholder="Inserte email del destinario" required />
        </p>
        <input type="button" value="Enviar Horario" />
    </form>
</body>

</html>