<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ejercicio selectores CSS</title>
 
	</head>
	<body> 
	
		<h1 id="tituloprincipal"> EJERCICIO SELECTORES CSS </h1>
		
		<h2> Zona 1 </h2>
		
		<h2> Zona 1.1 </h2>
		<div id="noticia-principal">
			<h1><span>Es simplemente</span>el texto de relleno de las imprentas y archivos de texto.</h1>
			<a href="#">Lorem Ipsum</a>
			<h2 title="Explica el motivo del texto siguiente"> Explicación </h2>
			<p class="texto"> Ha sido el texto de relleno estándar de las <a href="#">industrias desde el año 1500</a></p>
			<p> Ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
			<p>No sólo sobrevivió <span class="anyo"> 500 años </span>, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
	 
		</div>
	 
		<h2> Zona 2 </h2>
		
		<h2> Zona 2.1 </h2>
		<div id="noticia-secundaria">
			<h1><span>El trozo</span> de texto estándar de Lorem Ipsum</h1>
			<h2 title="El motivo del texto"> Explicación </h2>
			<p class="texto">Usado desde el <span class="anyo"> año 1500 </span> es <a href="#">reproducido debajo</a> para aquellos interesados.</p>
			<p class="texto1"> Las secciones <span id="ref">1.10.32 </span> y <span id="ref1"> 1.10.33 </span> de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
			<p>Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de  que <span>Lorem Ipsum</span> parezca razonable.</p>
	 
		</div> 
 
	</body>
</html>